server.port=8080
spring.datasource.url= jdbc:oracle:thin:@//city.wsisiz.edu.pl:1521/orclpdb.wsisiz.edu.pl
spring.datasource.username=grzybow1
spring.datasource.password=grzybow1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver